body {
  color: $color-black;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
}

.about-title {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.09rem;

  @include respond(mic-l) {
    font-size: 2.3rem;
    font-weight: 600;
  }
}

.about-paragraph {
  @include respond(mic-l) {
    font-size: 2.1rem;
    line-height: 1.3;
  }
}

.services-font {
  font-size: 1.8rem;

  @include respond(tab-land) {
    font-size: 1.5rem;
  } 

  @include respond(mic-l) {
    font-size: 2.3rem;
  }

  @include respond(nex-7) {
    font-size: 3.3rem;
  }

  &-header {
    font-family: "Ubuntu", sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px;

    &--land {
      @include respond(mic-l) {
        font-size: 3rem;
      }

      @include respond(nex-7) {
        font-size: 4rem;
      }
    }

    @include respond(mic-l) {   
      font-size: 3rem;
    }

    @include respond(nex-7) {
      font-size: 3.2rem;
    }
  }

  &-title {
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    letter-spacing: 0.01rem;

    @include respond(f-hxd) {
      font-size: 1.7rrem;
    }

    @include respond(mic-l) {
      font-size: 2.3rem;
    }

    @include respond(nex-7) {
      font-size: 3.3rem;
    }
  }
}

.projects-font {
  &-header {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 1.5px;
  }

  &-sub {
    font-size: 2.4rem;
    font-weight: 400;
  }

  &-report {
    font-size: 1.4rem;
    color: $color-white;
  }

  &-all {
    font-size: 1.8rem;
    color: $color-orange;
  }
}

.donate-font {
  &-header {
    color: $color-black;
    font-size: 2.6rem;
    font-weight: 400;
  }

  &-title {
    color: $color-white;
    font-size: 2.4rem;
    font-weight: 500;
  }

  &-or {
    color: $color-white;
    font-size: 3.4rem;
    font-weight: 500;
  }

  &-caption {
    color: $color-white;
    font-size: 1.2rem;
  }
}

.footer-font {
  letter-spacing: 2px;
  color: $color-white;

  &-copyright {
    font-size: 1.4rem;

    @include respond(nex-7) {
      font-size: 2.2rem;
    }  

    &-icon {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }

  @include respond(nex-7) {
    font-size: 2.2rem;
  }

  @include respond(nex-9) {
    font-size: 1.6rem;    
  }

  @include respond(s-phone) {
    font-size: 1.4rem;     
  }
}

.subscribe-header {
  font-weight: 400;

  @include respond(nex-7) {
    font-size: 3.3rem; 
  }

  @include respond(m-phone) {    
    font-size: 3rem;     
  }

  @include respond(s-phone) {    
    font-size: 2.6rem; 
  }
}

.pop-up-font {  
  color: #565656; 
  font-weight: 500;
  letter-spacing: 1px;   

  @include respond(nex-7) {
    font-size: 2.8rem;
  }

  &__header {
    font-size: 3.2rem;

    @include respond(nex-7) {
      font-size: 4.5rem;
    }
  }

  &__or {
    color: rgba(86,86,86,0.6);   
    font-size: 3rem;
    line-height: 4.1rem;

    @include respond(nex-7) {
      font-size: 6rem;
      line-height: inherit;
    }
  }
}

.pop-up-donate-font {
  font-size: 1.4rem;
  font-weight: 600;

  @include respond(nex-7) {  
    font-size: 2.7rem;
  }

  @include respond(nex-9) {
    font-size: 2.5rem;
  }

  @include respond(nex-9) {
    font-size: 2.3rem;
  }

  &__header {
    font-size: 2rem;

    @include respond(nex-7) {
      font-size: 3.2rem;
    }

    @include respond(nex-9) {
      font-size: 2.8rem;
    }

    @include respond(nex-9) {
      font-size: 2.5rem;
    }
  }
}

.donate-amount-font {
  font-size: 1.5rem;

  @include respond(nex-7) {
    font-size: 3.5rem;
  }
}