.center-text {
  text-align: center;
}

.justify-text {
  @include respond(mic-l) {
    text-align: justify;  
  }
}

.about-margin {
  margin: 0 18%;

  @include respond(mic-l) {
    margin: 0 6%;  
  }
}
.about-margin-first {  
  margin: 0% 18% 2% 18%;   

  @include respond(mic-l) {
    margin: 0 2%;
  }
}

.services-margin {
  &-header {
    margin-bottom: 1.5%; 

    @include respond(nex-7) {
      margin-bottom: 4%;
    }
  }

  &-title {
    margin: 14% 0 2% 0;

    @include respond(tab-land) {
      margin: 6% 0 2% 0;

      @include respond(mic-l) {
        margin: 2% 0;
      }
    }
  }

  &-paragraph {
    margin: 3% 0;

    @include respond(mic-l) {
      margin: 2% 0;
    }
  }
}

.report-margin {
  margin-right: 3%;
}

.report-header-margin {
  margin-bottom: 1%;
}

.donate-header-margin {
  margin: 0 0 1.1% 0;

  @include respond(mic-l) {  
    margin: 4% 0 5% 0;
  }
}

.donate-header-padding {
  padding: 0 14%; 

  @include respond(mic-l) {
    padding: 0 4%;
  }
}

.copyright-margin {
  margin: 0 0.4%;  
}

.subscribe-margin {     
  //margin: 2% 20%; 
  margin: 7% 10% 0% 10%;      

  @include respond (tab-land) { 
    margin: 6% 10% 0% 10%;
  }

  @include respond(nex-7) {
    margin: 0 2%;
  }
}

.pop-up-text-margin {
  margin-top: 2%;
}

.pop-up-join-margin {
  margin-top: 4%;
}

.pop-up-donate-margin {
  margin-top: 3%;
}


