<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Hotjar Tracking Code for www.schoolsalumni.xyz -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1012599, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open Sans:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:100,300,400,500,700,900" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/plug-ins/css/fontawesome/fontawesome.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css">

  <title>Schoolsalumni</title>
</head>

<body>
  <header class="header">
    <div class="header__background header__background--land"></div>
    <div class="header__image">
      <img src="assets/img/Banner.jpg" alt="Banner" class="header__image__img header__image__img--land">
    </div>

    <div class="header__text__land">
      <h1 class="header__text header__text__land header__text__land--1">Help make an impact in Education in Nigeria</h1>
      <p class="header__text header__text__land header__text__land--2">
        The "fund our school" campaign is designed to help expose the deteriorated and abandoned school structures in
        Nigeria. This
        campaign is to get Alumni to help fund projects in their schools for a more effective learning environment.
      </p>
      <div class="header__subcribe-box">
        <p class="header__subcribe-box__text">You matter to your Alma mata, subscribe to get notified at full launch</p>
        <!-- <form method="POST" action="https://formspree.io/brownson121@gmail.com"> -->
        <form action="https://www.enformed.io/n80qajqy" method="POST">
        <!-- <form enctype="text/plain" method="get" action="mailto:edidiongisong7@gmail.com"> -->
          <input type="email" name="email" id="subscribe" class="header__subcribe-box__input" placeholder="Email Address...">
          <button type="submit" class="btn btn__subscribe">Subscribe</button>
        </form>
      </div>

    </div>


  </header>

  <section class="services--land">
    <div class="center-text">
      <h2 class="services-margin-header services-font-header services-font-header--land">Getting Started</h2>
    </div>
    <div class="services__boxes">
      <div class="services__box">
        <img src="assets/img/note.svg" alt="Register" class="services__box__icon services__box__icon--land">
        <p class="services-margin-title services-font-title">Create a Project</p>
        <div class="center-text">
          <p class="services-margin-paragraph services-font">
            Initiate a project in your school or other schools.
          </p>
        </div>
      </div>
      <div class="services__box">
        <img src="assets/img/donation.svg" alt="Donate" class="services__box__icon services__box__icon--land">
        <p class="services-margin-title services-font-title">Donate</p>
        <div class="center-text">
          <p class="services-margin-paragraph services-font">Contribute for a project to be carried out in your school
            or
            other schools.</p>
        </div>
      </div>
      <div class="services__box">
        <img src="assets/img/add-user.svg" alt="Alumni" class="services__box__icon services__box__icon--land">
        <p class="services-margin-title services-font-title">Invite other Alumni</p>
        <div class="center-text">
          <p class="services-margin-paragraph services-font">Search for alumni in your school. Can’t find them? then
            invite
            them.
          </p>
        </div>
      </div>
      <div class="services__box">
        <img src="assets/img/report.svg" alt="Project" class="services__box__icon services__box__icon--land">
        <p class="services-margin-title services-font-title">Monitor project</p>
        <div class="center-text">
          <p class="services-margin-paragraph services-font">Get progress reports of ongoing projects. </p>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe">
    <div class="center-text">
      <h1 class="subscribe-margin subscribe-header">Interested in donating or funding a project in your school or other
        schools,
        please subscribe to get informed at full launch.</h1>
    </div>
    <div class="donate__box donate__box--land">
      <div class="donate__box__amount donate__box__amount--land">
        <form method="POST" action="https://formspree.io/brownson121@gmail.com">
          <input type="email" name="email" id="subscribe" class="header__subcribe-box__input header__subcribe-box__input--2"
            placeholder="Email Address...">
          <button type="submit" class="btn btn__subscribe">Subscribe</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="center-text">
      <p class="footer-font">Connect with Us</p>
      <div class="footer__icons">
        <img src="assets/img/facebook-logo.svg" alt="Social Media" class="footer__icons__icon">
        <img src="assets/img/twitter-social-logotype.svg" alt="Social Media" class="footer__icons__icon">
        <img src="assets/img/instagram.svg" alt="Social Media" class="footer__icons__icon">
        <img src="assets/img/linkedin-logo.svg" alt="Social Media" class="footer__icons__icon">
      </div>
      <p class="footer-font footer-font-copyright">
        </span> <i class="fa fa-phone footer__contact"></i>+2349064519745
        </span> <i class="fa fa-envelope footer__contact"></i>brownson121@gmail.com
      </p>
      <p class="footer-font footer-font-copyright">Copyright
        <span class="copyright-margin footer-font footer-font-copyright footer-font-copyright-icon">&copy;</span> 2018
        Schoolsalumni,All
        rights resevered.
      </p>
    </div>
  </footer>

  <script src="assets/plug-ins/js/fontawesome/all.js"></script>
</body>

</html>