.nav-bar {
  @include clearfix;
  background-color: $color-bg-dark;
  padding: 1.5rem;
  position: absolute;
  width: 100%;
  z-index: 1;

  @include respond(tab-land) { 
    @include flex;
    justify-items: center;
  }

  @include respond(f-hxd) {
    display: none;
  }

  &__list {
    display: inline-flex;
    float: right;

    @include respond(tab-land) {
      float: none;
    }
  }

  &__item {
    border-bottom: 2px solid transparent;
    color: $color-white;
    list-style: none;
    padding: 0.5rem 1rem;

    &:hover {
      border-bottom: 2px solid $color-orange;
    }

    &--button {
      border-bottom: 2px solid transparent;
      padding: 0.1rem 1rem;

      &:hover {
        border-bottom: 2px solid transparent; 
      }
    }

    &--search {
      border-bottom: 2px solid transparent;
      padding: 0.1rem 1rem;

      &:hover {
        border-bottom: 2px solid transparent;
      }
    }

  }

  &__link {
    text-decoration: none;
  }

  &__search {
    position: relative;

    &__icon {
      color: #fff;
      font-size: 1.4rem;
      left: 90%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &__input {
      background-color: rgba(255, 255, 255, 0.32);
      border: none;
      border-radius: 4rem;
      outline: 0;
      padding: 0.9rem 0.9rem 0.9rem 1rem;
      width: 204px;
      color: #fff;

      &::placeholder {
        color: #fff;
        font-size: 1.2rem;
      }
    }
  }

  &__line {
    border-left: 1px solid $color-white;
  }
}
