.nav {
  background-color: $color-black;
  display: none;
  padding: 1rem;
  @include clearfix;

  @include respond(f-hxd) { 
    display: block;  
  }
  
  &__burger {
    z-index: 20; 
  }

  &__background {
    display: none;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.88);
  }

  &__list {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    list-style: none;
    width: 100%;
  }

  &__item {
    padding: 1rem;
  }

  &__link {
    text-decoration: none;
  }

  &__checkbox {
    display: none;
  }

  &__button {
    left: 4rem;
    position: absolute;
    opacity: 0;
    transform: translate(-84%, -50%);
    top: 2%;
    font-size: 5rem;

    @include respond(l-phone) {
      font-size: 3vh;
    }
  }

  &__checkbox:checked ~ &__background {
    display: block;
  }
  
  &__checkbox:checked ~ &__background {
    display: block;
  }

  &__search-btn {
    font-size: 2.5rem;
    position: absolute;
    right: -2rem;
    top: 0.5%;
    transform: translate(-130%, -3%);
  }
}

.open {
  display: block;
}
