.pop-up {
  background-color: rgba($color-black, 0.64);
  height: 100vh;
  left: 0;
  opacity: 0;
  position: fixed; 
  top: 0;
  visibility: hidden; 
  width: 100%;
  z-index: 9999; 


  &:target {
    opacity: 1;
    visibility: visible;
  }

  &__content {
    @include position;
    background-color: $color-white;
    padding: 2%;
    width: 30%;

    &--2{
      width: 50%;
    }

    @include respond(tab-land) {
      width: 70%;
    }

    @include respond(mic-l) {
      width: 88%;
    }

    @include respond(l-phone) {  
      width: 98%;
    }
  }

  &__close {
    left: 94%;
    position: absolute;
    top: 5%;
    transform: translate(-50%, -50%);   
    
    @include respond(mic-l) {
      top: 8%;
    }

    @include respond(nex-7) {    
      top: 5%;
    }

    &__button {
      background-color: transparent;
      border: none;
      outline: 0;
    }

    &__icon {
      color: $color-black;  
      font-size: 2rem;

      @include respond(mic-l) {
        font-size: 3rem; 
      }


      &:hover {
        color: $color-orange;   
      }
    }
  }

  &__input {
    border: 0.5px solid #8d8d8d;
    border-radius: 2px;  
    height: 3.2rem;
    outline: 0;
    width: 100%;

    &--2 {
      width: 60%;
    }

    @include respond(nex-7) {
      height: 6.8rem;
    }

    &__textarea {
      padding: 1%;
      height: auto;
    }
  }

  &__amount {
    background-color: #E5E5E5;  
    border-radius: 2px;
    display: inline-block;
    padding: 0.5% 2.8%;
    width: fit-content; 

    @include respond(nex-7) {
      margin-right: 2%;
      padding: 1.5rem 3rem;
    }
  }
}

#join-1 {
  display: none;
}

#join-2 {
  display: none;
}