.projects {
  margin: 5% 0 4% 0;
  position: relative;

  &__header {
    @include header-margin;

    &__line {
      @include header-line;
    }

    &__title {
      background: $color-white;
      padding: 0 2.5%;
    }
  }

  &__boxes {
    position: relative;
    @include flex;
    margin: 0 6%;
  }

  &__box {
    height: 100%;
    position: relative;

    &__image {
      border: 1px solid #afafaf;
      border-radius: 4px;
      box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.5);
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    &__report {
      background-color: rgba(0, 0, 0, 0.56);
      border-radius: 4px;
      display: inline-flex;
      left: 4%;
      padding: 0.5rem 0.9rem;
      position: absolute;
      top: 4%;
    }

    &__all {
      display: block;
      margin: 2% 0;
      text-decoration: none;

      &:hover {
        text-decoration: underline; 
      }
    }
  }

  &__button {
    display: none;
    position: absolute;  
    right: -14%;
    top: 50%;
    transform: translate(-50%, -50%);

    @include respond(l-phone) {
      display: block;
      z-index: 5;
    }
  }
}

#Second-Div,
#Third-Div,
#Fourth-Div,
#Fifth-Div,
#Sixth-Div {
  @include respond(l-phone) {
    display: none;
  }
}
