.services {
  background-image: linear-gradient(
    -127deg,
    $color-white 29%,
    #e5a771 24%,
    #e4ae48 108%
  );
  background-size: cover;
  margin: 2% 0;
  padding: 1% 0 1.8% 0;

  &--land {
    background-image: none;
  }

  @include respond(mic-l) {
    background-image: linear-gradient(to left, #e5a771 24%, #e4ae48);
    margin: 10% 0;
  }

  @include respond(nex-7) {
    margin: 3% 0;
  }

  &__boxes {
    display: -ms-flex;
    @include flex;
    margin: 0 5%;
    

    @include respond(mic-l) {
      flex-direction: column;
      margin: 0 10%;
    } 
  }

  &__box {
    align-items: center;
    @include flex;
    background-color: $color-white;
    border: 1px solid #e3e3e3;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.32); 
    flex: 1;
    flex-direction: column;
    padding: 2rem;

    &:not(:last-child) {
      margin-right: 3%;
    }

    @include respond(mic-l) {
      margin: 0 0 8% 0;
    }

    &__icon {
      height: 9.7rem;
      margin: 5% 0;

      &--land {
        @include respond(nex-7) {
          height: 14rem;
        }
      }

      @include respond(tab-land) {
        height: 7rem;
      }

      @include respond(mic-l) {
        height: 10rem;
      }

      @include respond(nex-7) {
        height: 12rem;
      }
    }
  }

  &__button {
    margin-top: 4%;
  }
}
