/*
0 - 320px: Small Phone
320px - 375px: Medium Phone
375px - 384px: Nexus 4 Phone
384x - 411px: Pixel 2 Phone
411px - 414px: iphone 6/7/8 + Phone
414px - 425px: Large Phone
425px - 480px: Nexus 9 Phone
480px - 640px: Microsoft Lumia 500 Phone
640px - 768px: Tablet portrait mode
768px - 800px: Fire HXD
800px - 1024px: Tablet landscape
1024 - 1280px: Small Laptop
1280px - 1366px: Tablet Pro landscape
1366px - 1440px: Laptop
1400px - 2560px: Large latop
2560px+ : 4k Desktop

$breakpoint arguement choices:
- s-phone
- m-phone
- nex-4
- pix-2
- l-phone
- nex-9
- mic-l
- tab-port
- f-hxd
- tab-land
- s-laptop
- tab-pro-land
- laptop
- l-laptop
- 4k-desk

*ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /**
  *? To get the pecentage 10px(wanted font) / 16px(root font) = 0.625, 0.625 x 100 = 62.5% 
   */
  font-size: 62.5%; }
  @media (max-width: 50em) {
    html {
      font-size: 43.75%; } }
  @media (max-width: 26.5625em) {
    html {
      font-size: 37.5%; } }

body {
  box-sizing: border-box; }

body {
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7; }

.about-title {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.09rem; }
  @media (max-width: 40em) {
    .about-title {
      font-size: 2.3rem;
      font-weight: 600; } }

@media (max-width: 40em) {
  .about-paragraph {
    font-size: 2.1rem;
    line-height: 1.3; } }

.services-font {
  font-size: 1.8rem; }
  @media (max-width: 64em) {
    .services-font {
      font-size: 1.5rem; } }
  @media (max-width: 40em) {
    .services-font {
      font-size: 2.3rem; } }
  @media (max-width: 37.5em) {
    .services-font {
      font-size: 3.3rem; } }
  .services-font-header {
    font-family: "Ubuntu", sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px; }
    @media (max-width: 40em) {
      .services-font-header--land {
        font-size: 3rem; } }
    @media (max-width: 37.5em) {
      .services-font-header--land {
        font-size: 4rem; } }
    @media (max-width: 40em) {
      .services-font-header {
        font-size: 3rem; } }
    @media (max-width: 37.5em) {
      .services-font-header {
        font-size: 3.2rem; } }
  .services-font-title {
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    letter-spacing: 0.01rem; }
    @media (max-width: 50em) {
      .services-font-title {
        font-size: 1.7rrem; } }
    @media (max-width: 40em) {
      .services-font-title {
        font-size: 2.3rem; } }
    @media (max-width: 37.5em) {
      .services-font-title {
        font-size: 3.3rem; } }

.projects-font-header {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 1.5px; }

.projects-font-sub {
  font-size: 2.4rem;
  font-weight: 400; }

.projects-font-report {
  font-size: 1.4rem;
  color: #fff; }

.projects-font-all {
  font-size: 1.8rem;
  color: #E4AE48; }

.donate-font-header {
  color: #000;
  font-size: 2.6rem;
  font-weight: 400; }

.donate-font-title {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500; }

.donate-font-or {
  color: #fff;
  font-size: 3.4rem;
  font-weight: 500; }

.donate-font-caption {
  color: #fff;
  font-size: 1.2rem; }

.footer-font {
  letter-spacing: 2px;
  color: #fff; }
  .footer-font-copyright {
    font-size: 1.4rem; }
    @media (max-width: 37.5em) {
      .footer-font-copyright {
        font-size: 2.2rem; } }
    .footer-font-copyright-icon {
      font-size: 1.6rem;
      font-weight: 600; }
  @media (max-width: 37.5em) {
    .footer-font {
      font-size: 2.2rem; } }
  @media (max-width: 30em) {
    .footer-font {
      font-size: 1.6rem; } }
  @media (max-width: 20em) {
    .footer-font {
      font-size: 1.4rem; } }

.subscribe-header {
  font-weight: 400; }
  @media (max-width: 37.5em) {
    .subscribe-header {
      font-size: 3.3rem; } }
  @media (max-width: 23.4375em) {
    .subscribe-header {
      font-size: 3rem; } }
  @media (max-width: 20em) {
    .subscribe-header {
      font-size: 2.6rem; } }

.pop-up-font {
  color: #565656;
  font-weight: 500;
  letter-spacing: 1px; }
  @media (max-width: 37.5em) {
    .pop-up-font {
      font-size: 2.8rem; } }
  .pop-up-font__header {
    font-size: 3.2rem; }
    @media (max-width: 37.5em) {
      .pop-up-font__header {
        font-size: 4.5rem; } }
  .pop-up-font__or {
    color: rgba(86, 86, 86, 0.6);
    font-size: 3rem;
    line-height: 4.1rem; }
    @media (max-width: 37.5em) {
      .pop-up-font__or {
        font-size: 6rem;
        line-height: inherit; } }

.pop-up-donate-font {
  font-size: 1.4rem;
  font-weight: 600; }
  @media (max-width: 37.5em) {
    .pop-up-donate-font {
      font-size: 2.7rem; } }
  @media (max-width: 30em) {
    .pop-up-donate-font {
      font-size: 2.5rem; } }
  @media (max-width: 30em) {
    .pop-up-donate-font {
      font-size: 2.3rem; } }
  .pop-up-donate-font__header {
    font-size: 2rem; }
    @media (max-width: 37.5em) {
      .pop-up-donate-font__header {
        font-size: 3.2rem; } }
    @media (max-width: 30em) {
      .pop-up-donate-font__header {
        font-size: 2.8rem; } }
    @media (max-width: 30em) {
      .pop-up-donate-font__header {
        font-size: 2.5rem; } }

.donate-amount-font {
  font-size: 1.5rem; }
  @media (max-width: 37.5em) {
    .donate-amount-font {
      font-size: 3.5rem; } }

.center-text {
  text-align: center; }

@media (max-width: 40em) {
  .justify-text {
    text-align: justify; } }

.about-margin {
  margin: 0 18%; }
  @media (max-width: 40em) {
    .about-margin {
      margin: 0 6%; } }

.about-margin-first {
  margin: 0% 18% 2% 18%; }
  @media (max-width: 40em) {
    .about-margin-first {
      margin: 0 2%; } }

.services-margin-header {
  margin-bottom: 1.5%; }
  @media (max-width: 37.5em) {
    .services-margin-header {
      margin-bottom: 4%; } }

.services-margin-title {
  margin: 14% 0 2% 0; }
  @media (max-width: 64em) {
    .services-margin-title {
      margin: 6% 0 2% 0; } }
  @media (max-width: 64em) and (max-width: 40em) {
    .services-margin-title {
      margin: 2% 0; } }

.services-margin-paragraph {
  margin: 3% 0; }
  @media (max-width: 40em) {
    .services-margin-paragraph {
      margin: 2% 0; } }

.report-margin {
  margin-right: 3%; }

.report-header-margin {
  margin-bottom: 1%; }

.donate-header-margin {
  margin: 0 0 1.1% 0; }
  @media (max-width: 40em) {
    .donate-header-margin {
      margin: 4% 0 5% 0; } }

.donate-header-padding {
  padding: 0 14%; }
  @media (max-width: 40em) {
    .donate-header-padding {
      padding: 0 4%; } }

.copyright-margin {
  margin: 0 0.4%; }

.subscribe-margin {
  margin: 7% 10% 0% 10%; }
  @media (max-width: 64em) {
    .subscribe-margin {
      margin: 6% 10% 0% 10%; } }
  @media (max-width: 37.5em) {
    .subscribe-margin {
      margin: 0 2%; } }

.pop-up-text-margin {
  margin-top: 2%; }

.pop-up-join-margin {
  margin-top: 4%; }

.pop-up-donate-margin {
  margin-top: 3%; }

.about {
  margin: 2% 0; }

.btn {
  background-color: #488BE4;
  border: none;
  border-radius: 3px;
  color: #fff;
  outline: 0;
  text-decoration: none; }
  .btn:hover {
    background-color: #E4AE48;
    cursor: pointer; }
  .btn__donate {
    font-size: 1.6rem;
    padding: 0.8rem 2.5rem; }
  .btn__header {
    border-radius: 5px;
    font-size: 3.5vh;
    font-weight: 600;
    padding: 1.5rem 3rem; }
    @media (max-width: 80em) {
      .btn__header {
        font-size: 4vh; } }
    @media (max-width: 64em) {
      .btn__header {
        font-size: 4.5rem; } }
    @media (max-width: 40em) {
      .btn__header {
        font-size: 2.5rem; } }
  .btn__nav {
    background-color: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 0.9rem 0.8rem 0.9rem 1.7rem; }
    .btn__nav--2 {
      padding: 0.9rem 1.7rem 0.9rem 0.8rem; }
    .btn__nav:hover {
      background-color: transparent;
      color: #E4AE48; }
  .btn__services {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin: auto;
    padding: 1rem 2rem; }
    @media (max-width: 40em) {
      .btn__services {
        font-size: 3.8rem; } }
  .btn__dollar {
    background-color: #e5e5e5;
    color: #000;
    font-size: 1.8rem;
    padding: 0.5rem 1rem; }
    @media (max-width: 40em) {
      .btn__dollar {
        font-size: 2.7rem; } }
  .btn__small-donate {
    border-radius: 4px;
    display: block;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 3%;
    padding: 1rem 4rem; }
    @media (max-width: 40em) {
      .btn__small-donate {
        font-size: 3rem;
        padding: 1rem 2rem; } }
  .btn__subscribe {
    display: block;
    font-size: 1.66rem;
    padding: 0.8rem;
    font-weight: 600;
    margin-top: 3%; }
    @media (max-width: 40em) {
      .btn__subscribe {
        font-size: 2.4rem; } }
    @media (max-width: 37.5em) {
      .btn__subscribe {
        font-size: 4.2rem;
        margin-top: 4%;
        padding: 1.5rem 3rem; } }
    @media (max-width: 30em) {
      .btn__subscribe {
        font-size: 3.5vh; } }
  .btn__pop-up {
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 4%;
    padding: 2.6% 0;
    width: 100%; }
    .btn__pop-up--donate {
      margin-top: 1%;
      padding: 2% 4%;
      width: fit-content; }
    @media (max-width: 37.5em) {
      .btn__pop-up {
        font-size: 3rem; } }
    .btn__pop-up__text-button {
      background-color: transparent;
      color: #E4AE48;
      font-size: 1.6rem;
      padding: 0 1%; }
      .btn__pop-up__text-button:hover {
        background-color: transparent;
        text-decoration: underline; }
    .btn__pop-up--twitter {
      background-color: #55acee; }
      @media (max-width: 40em) {
        .btn__pop-up--twitter {
          display: none; } }
      @media (max-width: 37.5em) {
        .btn__pop-up--twitter {
          display: block; } }
    .btn__pop-up--facebook {
      background-color: #4d6fa9; }
      @media (max-width: 40em) {
        .btn__pop-up--facebook {
          display: none; } }
      @media (max-width: 37.5em) {
        .btn__pop-up--facebook {
          display: block; } }
    .btn__pop-up--google {
      background-color: #eb5757; }
      @media (max-width: 40em) {
        .btn__pop-up--google {
          display: none; } }
      @media (max-width: 37.5em) {
        .btn__pop-up--google {
          display: block; } }

.donate__box {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(https://res.cloudinary.com/eddy983/image/upload/v1536258239/My%20images/donate-bg_1_optimized.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-items: center;
  padding: 3% 0; }
  @media (max-width: 40em) {
    .donate__box {
      justify-items: center;
      padding: 5% 3%; } }
  .donate__box--land {
    align-items: center;
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 3% 0; }
    @media (max-width: 37.5em) {
      .donate__box--land {
        padding: 5% 5%; } }
  .donate__box__amount {
    margin-bottom: 1%; }
    .donate__box__amount--land {
      flex: 0 0 33%;
      margin-bottom: 2%; }
      @media (max-width: 64em) {
        .donate__box__amount--land {
          flex: 0 0 55%; } }
      @media (max-width: 40em) {
        .donate__box__amount--land {
          flex: 0 0 60%; } }
      @media (max-width: 37.5em) {
        .donate__box__amount--land {
          flex: 0 0 100%; } }
  .donate__box__input {
    height: 2.8rem;
    outline: 0;
    width: 33rem; }
    @media (max-width: 40em) {
      .donate__box__input {
        border-radius: 1rem;
        height: 4.4rem; } }
  .donate__box__textarea {
    outline: 0;
    width: 36rem; }

.nav-bar {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.5rem;
  position: absolute;
  width: 100%;
  z-index: 1; }
  .nav-bar::after {
    content: "";
    display: table;
    clear: both; }
  @media (max-width: 64em) {
    .nav-bar {
      display: -ms-flex;
      display: flex;
      justify-items: center; } }
  @media (max-width: 50em) {
    .nav-bar {
      display: none; } }
  .nav-bar__list {
    display: inline-flex;
    float: right; }
    @media (max-width: 64em) {
      .nav-bar__list {
        float: none; } }
  .nav-bar__item {
    border-bottom: 2px solid transparent;
    color: #fff;
    list-style: none;
    padding: 0.5rem 1rem; }
    .nav-bar__item:hover {
      border-bottom: 2px solid #E4AE48; }
    .nav-bar__item--button {
      border-bottom: 2px solid transparent;
      padding: 0.1rem 1rem; }
      .nav-bar__item--button:hover {
        border-bottom: 2px solid transparent; }
    .nav-bar__item--search {
      border-bottom: 2px solid transparent;
      padding: 0.1rem 1rem; }
      .nav-bar__item--search:hover {
        border-bottom: 2px solid transparent; }
  .nav-bar__link {
    text-decoration: none; }
  .nav-bar__search {
    position: relative; }
    .nav-bar__search__icon {
      color: #fff;
      font-size: 1.4rem;
      left: 90%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%); }
    .nav-bar__search__input {
      background-color: rgba(255, 255, 255, 0.32);
      border: none;
      border-radius: 4rem;
      outline: 0;
      padding: 0.9rem 0.9rem 0.9rem 1rem;
      width: 204px;
      color: #fff; }
      .nav-bar__search__input::placeholder {
        color: #fff;
        font-size: 1.2rem; }
  .nav-bar__line {
    border-left: 1px solid #fff; }

.nav {
  background-color: #000;
  display: none;
  padding: 1rem; }
  .nav::after {
    content: "";
    display: table;
    clear: both; }
  @media (max-width: 50em) {
    .nav {
      display: block; } }
  .nav__burger {
    z-index: 20; }
  .nav__background {
    display: none;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.88); }
  .nav__list {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    list-style: none;
    width: 100%; }
  .nav__item {
    padding: 1rem; }
  .nav__link {
    text-decoration: none; }
  .nav__checkbox {
    display: none; }
  .nav__button {
    left: 4rem;
    position: absolute;
    opacity: 0;
    transform: translate(-84%, -50%);
    top: 2%;
    font-size: 5rem; }
    @media (max-width: 26.5625em) {
      .nav__button {
        font-size: 3vh; } }
  .nav__checkbox:checked ~ .nav__background {
    display: block; }
  .nav__checkbox:checked ~ .nav__background {
    display: block; }
  .nav__search-btn {
    font-size: 2.5rem;
    position: absolute;
    right: -2rem;
    top: 0.5%;
    transform: translate(-130%, -3%); }

.open {
  display: block; }

.partners {
  margin: 6% 0; }
  .partners__header {
    padding: 0 18%; }
    .partners__header__line {
      border-bottom: 1px solid #000;
      line-height: 0.1em;
      margin: 10px 0 20px;
      text-align: center;
      width: 100%; }

.pop-up {
  background-color: rgba(0, 0, 0, 0.64);
  height: 100vh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 9999; }
  .pop-up:target {
    opacity: 1;
    visibility: visible; }
  .pop-up__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2%;
    width: 30%; }
    .pop-up__content--2 {
      width: 50%; }
    @media (max-width: 64em) {
      .pop-up__content {
        width: 70%; } }
    @media (max-width: 40em) {
      .pop-up__content {
        width: 88%; } }
    @media (max-width: 26.5625em) {
      .pop-up__content {
        width: 98%; } }
  .pop-up__close {
    left: 94%;
    position: absolute;
    top: 5%;
    transform: translate(-50%, -50%); }
    @media (max-width: 40em) {
      .pop-up__close {
        top: 8%; } }
    @media (max-width: 37.5em) {
      .pop-up__close {
        top: 5%; } }
    .pop-up__close__button {
      background-color: transparent;
      border: none;
      outline: 0; }
    .pop-up__close__icon {
      color: #000;
      font-size: 2rem; }
      @media (max-width: 40em) {
        .pop-up__close__icon {
          font-size: 3rem; } }
      .pop-up__close__icon:hover {
        color: #E4AE48; }
  .pop-up__input {
    border: 0.5px solid #8d8d8d;
    border-radius: 2px;
    height: 3.2rem;
    outline: 0;
    width: 100%; }
    .pop-up__input--2 {
      width: 60%; }
    @media (max-width: 37.5em) {
      .pop-up__input {
        height: 6.8rem; } }
    .pop-up__input__textarea {
      padding: 1%;
      height: auto; }
  .pop-up__amount {
    background-color: #E5E5E5;
    border-radius: 2px;
    display: inline-block;
    padding: 0.5% 2.8%;
    width: fit-content; }
    @media (max-width: 37.5em) {
      .pop-up__amount {
        margin-right: 2%;
        padding: 1.5rem 3rem; } }

#join-1 {
  display: none; }

#join-2 {
  display: none; }

.projects {
  margin: 5% 0 4% 0;
  position: relative; }
  .projects__header {
    padding: 0 18%; }
    .projects__header__line {
      border-bottom: 1px solid #000;
      line-height: 0.1em;
      margin: 10px 0 20px;
      text-align: center;
      width: 100%; }
    .projects__header__title {
      background: #fff;
      padding: 0 2.5%; }
  .projects__boxes {
    position: relative;
    display: -ms-flex;
    display: flex;
    margin: 0 6%; }
  .projects__box {
    height: 100%;
    position: relative; }
    .projects__box__image {
      border: 1px solid #afafaf;
      border-radius: 4px;
      box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.5);
      height: 100%;
      object-fit: cover;
      width: 100%; }
    .projects__box__report {
      background-color: rgba(0, 0, 0, 0.56);
      border-radius: 4px;
      display: inline-flex;
      left: 4%;
      padding: 0.5rem 0.9rem;
      position: absolute;
      top: 4%; }
    .projects__box__all {
      display: block;
      margin: 2% 0;
      text-decoration: none; }
      .projects__box__all:hover {
        text-decoration: underline; }
  .projects__button {
    display: none;
    position: absolute;
    right: -14%;
    top: 50%;
    transform: translate(-50%, -50%); }
    @media (max-width: 26.5625em) {
      .projects__button {
        display: block;
        z-index: 5; } }

@media (max-width: 26.5625em) {
  #Second-Div,
  #Third-Div,
  #Fourth-Div,
  #Fifth-Div,
  #Sixth-Div {
    display: none; } }

/* Full screen search*/
#search {
  position: fixed;
  width: 100vw;
  height: 0;
  background: rgba(0, 0, 0, 0.975);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all .5s;
  will-change: transform, opacity;
  z-index: -1; }

#searchbox {
  height: 2rem;
  max-width: 50%;
  background: transparent;
  border-width: 0 0 1px 0;
  border-style: solid #fff;
  color: #fff;
  flex: 1 0 auto;
  font-size: 2rem;
  outline: 0;
  padding: 2rem 1rem; }

#close-btn {
  position: absolute;
  right: 5%;
  top: 5%; }

#search:target {
  height: 100vh !important;
  width: 100vw !important;
  opacity: 1;
  z-index: 2; }

/* other directions */
#search.bottom {
  bottom: 0; }

#search.left {
  left: 0;
  height: 100vh;
  width: 0; }

#search.right {
  height: 100vh;
  width: 0;
  right: 0; }

#search.bottom.left, #search.bottom.right, #search.top.left, #search.top.right {
  height: 0; }

#search.fade {
  height: 100vw;
  width: 100vw;
  transition: opacity .5s; }

a {
  color: #fff; }

.services {
  background-image: linear-gradient(-127deg, #fff 29%, #e5a771 24%, #e4ae48 108%);
  background-size: cover;
  margin: 2% 0;
  padding: 1% 0 1.8% 0; }
  .services--land {
    background-image: none; }
  @media (max-width: 40em) {
    .services {
      background-image: linear-gradient(to left, #e5a771 24%, #e4ae48);
      margin: 10% 0; } }
  @media (max-width: 37.5em) {
    .services {
      margin: 3% 0; } }
  .services__boxes {
    display: -ms-flex;
    display: -ms-flex;
    display: flex;
    margin: 0 5%; }
    @media (max-width: 40em) {
      .services__boxes {
        flex-direction: column;
        margin: 0 10%; } }
  .services__box {
    align-items: center;
    display: -ms-flex;
    display: flex;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.32);
    flex: 1;
    flex-direction: column;
    padding: 2rem; }
    .services__box:not(:last-child) {
      margin-right: 3%; }
    @media (max-width: 40em) {
      .services__box {
        margin: 0 0 8% 0; } }
    .services__box__icon {
      height: 9.7rem;
      margin: 5% 0; }
      @media (max-width: 37.5em) {
        .services__box__icon--land {
          height: 14rem; } }
      @media (max-width: 64em) {
        .services__box__icon {
          height: 7rem; } }
      @media (max-width: 40em) {
        .services__box__icon {
          height: 10rem; } }
      @media (max-width: 37.5em) {
        .services__box__icon {
          height: 12rem; } }
  .services__button {
    margin-top: 4%; }

.footer {
  background-color: #333447;
  padding: 3%; }
  .footer__icons {
    margin: 2% auto 3% auto;
    width: 100%; }
    .footer__icons__icon {
      height: 3rem; }
      @media (max-width: 40em) {
        .footer__icons__icon {
          height: 5rem; } }
      @media (max-width: 37.5em) {
        .footer__icons__icon {
          height: 7rem; } }
      @media (max-width: 20em) {
        .footer__icons__icon {
          height: 6rem; } }
      .footer__icons__icon:not(:first-child) {
        margin-left: 3%; }
        @media (max-width: 37.5em) {
          .footer__icons__icon:not(:first-child) {
            margin-left: 6%; } }
  .footer__contact {
    margin: 0 0.5%; }
    @media (max-width: 40em) {
      .footer__contact {
        margin: 0 1.5%; } }
    .footer__contact:not(:last-child) {
      margin-right: 0.5%; }
      @media (max-width: 40em) {
        .footer__contact:not(:last-child) {
          margin-right: 1.5%; } }

.header {
  position: relative; }
  .header__background {
    background-color: rgba(0, 0, 0, 0.42);
    height: 85vh;
    width: 100%;
    position: absolute; }
    @media (max-width: 64em) {
      .header__background {
        height: 45vh; } }
    @media (max-width: 40em) {
      .header__background {
        background-color: rgba(0, 0, 0, 0.42);
        height: 52vh;
        clip-path: none; } }
    @media (max-width: 30em) {
      .header__background {
        height: 30vh; } }
    .header__background--land {
      background-color: rgba(0, 0, 0, 0.73);
      clip-path: polygon(0% 0%, 65% 0, 50% 100%, 0 100%);
      height: 90vh; }
      @media (max-width: 64em) {
        .header__background--land {
          height: 45vh; } }
      @media (max-width: 40em) {
        .header__background--land {
          background-color: rgba(0, 0, 0, 0.5);
          height: 86vh;
          clip-path: none; } }
  .header__image__img {
    height: 85vh;
    object-fit: cover;
    width: 100%; }
    @media (max-width: 64em) {
      .header__image__img {
        height: 45vh; } }
    @media (max-width: 40em) {
      .header__image__img {
        height: 52vh; } }
    @media (max-width: 30em) {
      .header__image__img {
        height: 30vh; } }
    .header__image__img--land {
      height: 90vh; }
      @media (max-width: 64em) {
        .header__image__img--land {
          height: 45vh; } }
      @media (max-width: 40em) {
        .header__image__img--land {
          height: 86vh; } }
  .header__text {
    color: #fff;
    display: inline-table;
    font-size: 9vh;
    font-weight: 500;
    left: 50%;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%); }
    @media (max-width: 80em) {
      .header__text {
        font-size: 7vh; } }
    @media (max-width: 64em) {
      .header__text {
        font-size: 3.5vh; } }
    @media (max-width: 50em) {
      .header__text {
        font-size: 3.5vh; } }
    @media (max-width: 40em) {
      .header__text {
        font-size: 6.5vh; } }
    @media (max-width: 37.5em) {
      .header__text {
        font-size: 3vh; } }
    @media (max-width: 26.5625em) {
      .header__text {
        font-size: 2.5vh; } }
    .header__text__land {
      display: block;
      font-size: 1.5rem;
      left: 28%;
      margin-right: 25%; }
      .header__text__land--1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 3.5rem;
        font-weight: 800;
        text-transform: uppercase;
        top: 25%; }
        @media (max-width: 40em) {
          .header__text__land--1 {
            padding: 0 12%;
            display: inline-table;
            left: 50%;
            margin-right: 0;
            top: 20%; } }
  @media (max-width: 40em) and (max-width: 37.5em) {
    .header__text__land--1 {
      padding: 0 8%; } }
        @media (max-width: 37.5em) {
          .header__text__land--1 {
            font-size: 4.5rem; } }
        @media (max-width: 30em) {
          .header__text__land--1 {
            font-size: 3vh; } }
      .header__text__land--2 {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: justify;
        top: 50%; }
        @media (max-width: 40em) {
          .header__text__land--2 {
            padding: 0 12%;
            display: inline-table;
            left: 50%;
            margin-right: 0;
            top: 46%; } }
  @media (max-width: 40em) and (max-width: 37.5em) {
    .header__text__land--2 {
      padding: 0 8%; } }
        @media (max-width: 37.5em) {
          .header__text__land--2 {
            font-size: 3.2rem; } }
        @media (max-width: 30em) {
          .header__text__land--2 {
            font-size: 2.3vh; } }
    .header__text__sub {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
    .header__text__main {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
  .header__subcribe-box {
    position: absolute;
    top: 74%;
    left: 27rem;
    transform: translate(-50%, -50%);
    margin-right: 25%; }
    @media (max-width: 40em) {
      .header__subcribe-box {
        left: 32rem;
        margin-right: 0; } }
    @media (max-width: 37.5em) {
      .header__subcribe-box {
        top: 78%; } }
    @media (max-width: 30em) {
      .header__subcribe-box {
        left: 38%; } }
    .header__subcribe-box__text {
      color: #fff;
      font-weight: 600;
      margin-bottom: 1%;
      font-size: 1.2rem; }
      @media (max-width: 37.5em) {
        .header__subcribe-box__text {
          display: inline-table;
          font-size: 2.7rem;
          width: 140%; } }
      @media (max-width: 30em) {
        .header__subcribe-box__text {
          font-size: 2vh; } }
    .header__subcribe-box__input {
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 50px;
      color: #000;
      padding: 3% 5%;
      outline: 0;
      width: 100%; }
      .header__subcribe-box__input::placeholder {
        color: rgba(0, 0, 0, 0.64); }
      @media (max-width: 37.5em) {
        .header__subcribe-box__input {
          font-size: 2.8rem;
          padding: 5% 10%;
          width: 140%; } }
      .header__subcribe-box__input--2 {
        background-color: #606060;
        padding: 1.54rem 2rem;
        width: 100%; }
        @media (max-width: 37.5em) {
          .header__subcribe-box__input--2 {
            padding: 3.5rem 4rem; } }
        @media (max-width: 30em) {
          .header__subcribe-box__input--2 {
            font-size: 2.2vh; } }
        @media (max-width: 23.4375em) {
          .header__subcribe-box__input--2 {
            padding: 2.5rem 4rem; } }
        .header__subcribe-box__input--2::placeholder {
          color: #bdbdbd; }
  .header__button {
    left: 50%;
    position: absolute;
    top: 58%;
    transform: translate(-50%, -50%); }
    @media (max-width: 40em) {
      .header__button {
        top: 66%; } }
