.footer {
  background-color: #333447;
  padding: 3%;

  &__icons {
    margin: 2% auto 3% auto;   
    width: 100%;

    &__icon {
      height: 3rem;

      @include respond(mic-l) {
        height: 5rem;
      }

      @include respond(nex-7) {  
        height: 7rem;
      }

      @include respond(s-phone) {  
        height: 6rem;
      }
      
      &:not(:first-child) { 
        margin-left: 3%;

        @include respond(nex-7) {
          margin-left: 6%;
        }
      }
    }
  }

  &__contact {
    margin: 0 0.5%;

    @include respond(mic-l) {
      margin: 0 1.5%;
    }
    &:not(:last-child) {
      margin-right: 0.5%;

      @include respond(mic-l) {
        margin-right: 1.5%;
      }
    }
  }
} 