.header {
  position: relative;

  &__background {
    background-color: rgba(0, 0, 0, 0.42);
    height: $image-height;
    width: 100%;
    position: absolute;

    @include respond(tab-land) {
      height: $tab-l-height;
    }

    @include respond(mic-l) {
      background-color: rgba(0, 0, 0, 0.42);
      height: $mic-height;
      clip-path: none;
    }

    @include respond(nex-9) {
      height: $l-phone-height;
    }

    &--land {
      background-color: rgba(0, 0, 0, 0.73);
      clip-path: polygon(0% 0%, 65% 0, 50% 100%, 0 100%);  
      height: $image-height-land; 

      @include respond(tab-land) {
        height: $tab-l-height;
      }

      @include respond(mic-l) {
        background-color: rgba(0, 0, 0, 0.50);
        height: $mic-height-land;
        clip-path: none;
      }
    }
  }

  &__image {
    &__img {
      height: $image-height;
      object-fit: cover;
      width: 100%;

      @include respond(tab-land) {
        height: $tab-l-height;
      }

      @include respond(mic-l) {
        height: $mic-height;
      }

      @include respond(nex-9) {
        height: $l-phone-height;
      }

      &--land {
        height: $image-height-land;

        @include respond(tab-land) {
          height: $tab-l-height;
        }

        @include respond(mic-l) {
          height: $mic-height-land;
        }
      }
    }
  }

  &__text {
    color: $color-white;
    display: inline-table;
    font-size: 9vh;
    font-weight: 500;
    left: 50%;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);

    @include respond(s-laptop) {
      font-size: 7vh;
    }

    @include respond(tab-land) {
      font-size: 3.5vh;
    }

    @include respond(f-hxd) {
      font-size: 3.5vh;
    }

    @include respond(mic-l) {
      font-size: 6.5vh;
    }

    @include respond(nex-7) {
      font-size: 3vh;
    }

    @include respond(l-phone) {
      font-size: 2.5vh;
    }

    &__land {
      display: block;
      font-size: 1.5rem;
      left: 28%;
      margin-right: 25%;

      &--1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 3.5rem;
        font-weight: 800;
        text-transform: uppercase;
        top: 25%;

        @include respond(mic-l) {
          @include respond-padding;
          display: inline-table;
          left: 50%;
          margin-right: 0;
          top: 20%;
        }

        @include respond(nex-7) {
          font-size: 4.5rem;
        }

        @include respond(nex-9) {
          font-size: 3vh;
        }
      }

      &--2 {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: justify;
        top: 50%;

        @include respond(mic-l) {
          @include respond-padding;
          display: inline-table;
          left: 50%;
          margin-right: 0;
          top: 46%; 
        }

        @include respond(nex-7) {
          font-size: 3.2rem;
        }

        @include respond(nex-9) {
          font-size: 2.3vh;
        }
      }
    }

    &__sub {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &__main {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__subcribe-box {
    position: absolute;
    top: 74%;
    left: 27rem;
    transform: translate(-50%, -50%);
    margin-right: 25%;

    @include respond(mic-l) {
      left: 32rem;
      margin-right: 0;
    }

    @include respond(nex-7) {
      top: 78%;
    }

    @include respond(nex-9) {
      left: 38%;
    }

    &__text {  
      color: $color-white;
      font-weight: 600;
      margin-bottom: 1%;
      font-size: 1.2rem;

      @include respond(nex-7) {
        display: inline-table;
        font-size: 2.7rem;
        width: 140%;
      }

      @include respond(nex-9) {
        font-size: 2vh;
      }
    }

    &__input {
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 50px;  
      color: $color-black;      
      padding: 3% 5%;
      outline: 0;
      width: 100%;

      &::placeholder {
        color: rgba(0, 0, 0, 0.64);  
      }

      @include respond(nex-7) {
        font-size: 2.8rem;
        padding: 5% 10%;
        width: 140%;
      }

      &--2 {
        background-color: #606060;
        padding: 1.54rem 2rem;  
        width: 100%;

        @include respond(nex-7) {
          padding: 3.5rem 4rem;
        }

        @include respond(nex-9) {
          font-size: 2.2vh;
        }

        @include respond(m-phone) { 
          padding: 2.5rem 4rem;
        }

        &::placeholder {
          color: #bdbdbd;
        }
      }

      
    }
  }

  &__button {
    left: 50%;
    position: absolute;
    top: 58%;
    transform: translate(-50%, -50%);

    @include respond(mic-l) {
      top: 66%;
    }
  }
}
